<div class="cmd #history# tooltips cmd-widget" data-type="info" data-subtype="binary" data-cmd_id="#id#" data-cmd_uid="#uid#" data-version="#version#" data-eqLogic_id="#eqLogic_id#">
  <div class="title #hide_name#">
    <div class="cmdName">#name_display#</div>
  </div>
	<div id="iconCmdInfo"></div>
    <span class="timeCmd"></span>
  <script>
	jeedom.cmd.update['#id#'] = function(_options){
    let cmd = $('.cmd[data-cmd_id=#id#]')
	  cmd.attr('title','Date de valeur: '+_options.valueDate+'<br/>Date de collecte: '+_options.collectDate)
    let valueH = is_numeric('#height#') ? parseFloat('#height#'):75;
    let valueL = is_numeric('#width#') ? parseFloat('#width#'):75;
    let paramTaille = 'height='+valueH+'px width='+valueL+'px';
    let valueType = ('#image#' !='#'+'image#') ? "#image#":"default";
    let images = ["default", "airpur", "ambilight", "ambilight2", "ampli", "amplihc", "aquarium", "arrosage", "aspirateur", "aspixiaomi", "bal", "barreson", "bbox", "bbox2", "bboxtv", "bluray", "box", "broadlinkair", "broadlinkmini", "broadlinkprise", "broadlinkpro", "cafetiere", "cam1", "cam2", "cam3", "cam4", "camext", "cave", "cave2", "chainehifi", "chauffage", "chromecast", "congelateur", "ds918", "dvd", "echob", "echodot", "echog", "echospotb", "echospotw", "echow", "ecranproj", "free", "freeadsl", "freebox", "freeboxtv", "freedelta", "freewifi", "frigo", "frigo2", "gateway", "ghome", "gminig", "gminin", "gminio", "gps", "hotte", "hp", "huev1", "huev2", "impr", "imprimante", "imprimante2", "imprlaser", "ipad", "iphone4", "jeedom", "jeedomm", "jeedoms1", "jeedoms2", "jeedoms3", "jeedomsmart", "jpi", "kodi", "kodi2", "lavelinge", "lavevaisselle", "lgg3", "linux", "livebox", "livebox2", "livebox4", "lvaisselle", "mac", "machinealaver", "machinelaver", "moustiques", "nas", "note8", "nswitch", "nuc", "onetouch", "orange", "orvibo", "paw", "pc", "pc2", "pharmacie", "playstation", "playstation2", "plex", "pms", "poele", "pompe", "portapple", "portwin", "poulailler", "prise", "raspbmc", "raspi", "refrigerateur", "repwifi", "repwifi2", "routeur", "routeur2", "routeur3", "sapin", "sarah", "sechelinge", "secheserviette", "sfr", "sfrbox", "slinge", "sonosbeamB", "sonosbeamW", "sonosoneB", "sonosoneW", "sonosplayB", "sonosplayW",  "subwoofer", "switch", "synow", "synob", "synort1900", "synort2600", "tab4", "tv", "tv2", "videoproj", "vmc", "wii", "wiiu", "xbmc", "xbmc2", "xbox", "xbox2", "xpenology", "zibase"];
    ('#CSS-time#' != '#'+'CSS-time#' && '#CSS-time#' != '') ? cmd.find('.timeCmd').attr('style','#CSS-time#') : '';

    if (images.includes(valueType)) {
      path = 'plugins/pimpJeedom/core/template/dashboard/cmd.info.binary.IconInfo/';
    } else {
      path = 'data/img/IconInfo/';
    }

    if (_options.display_value == '1') {
      cmd.attr('data-state','on')
      cmd.find('#iconCmdInfo').empty().append('<img src="'+path+''+valueType+'_on.png" '+paramTaille+'>').css('padding','0 5px 0 5px');
    } else {
      cmd.attr('data-state','off')
      cmd.find('#iconCmdInfo').empty().append('<img src="'+path+''+valueType+'_off.png" '+paramTaille+'>').css('padding','0 5px 0 5px');
    }

    if ('#time#' == 'duration') {
      jeedom.cmd.displayDuration(_options.valueDate,cmd.find('.timeCmd'));
    }
    else if ('#time#' == 'date') {
      let week = ['dim.', 'lun.', 'mar.', 'mer.', 'jeu.', 'ven.', 'sam.'];
      let date = new Date(_options.valueDate.replace(' ', 'T'));
      let t = _options.valueDate.split(/[- :]/);
      let format = week[date.getDay()]+" "+t[2]+"/"+t[1];
      let time = "à "+t[3]+":"+t[4];
      cmd.find('.timeCmd').html(format+'<br>'+time);
    }
    else if ('#time#' == 'hour') {
      let t = _options.valueDate.split(/[- :]/);
      let time = "à "+t[3]+":"+t[4]+":"+t[5];
      cmd.find('.timeCmd').html(time);
    } else {
      cmd.find('.timeCmd').remove();
    }

  }
  jeedom.cmd.update['#id#']({display_value:'#state#',valueDate:'#valueDate#',collectDate:'#collectDate#',alertLevel:'#alertLevel#'});
</script>
<style>
.timeCmd {
font-size:11px;
padding:2px 4px 2px 4px;
margin-top:4px;
line-height:1em!important;
display:inline-block!important;
}
</style>
</div>
