<div class="cmd #history# tooltips cmd-widget" data-type="info" data-subtype="binary" data-cmd_id="#id#" data-cmd_uid="#uid#" data-version="#version#" data-eqLogic_id="#eqLogic_id#">  
  <div class="title #hide_name#">
    <div class="cmdName">#name_display#</div>
  </div>
	<div class="iconCmd"></div>
    <div class="value">
    <span class="timeCmd label label-default" data-type="info"></span>
  </div>
  <script> 
	jeedom.cmd.update['#id#'] = function(_options){
    var cmd = $('.cmd[data-cmd_id=#id#]')
	cmd.attr('title','Date de valeur: '+_options.valueDate+'<br/>Date de collecte: '+_options.collectDate)
      
    var valueH = is_numeric('#hauteur#') ? parseFloat('#hauteur#'):75;
    var valueL = is_numeric('#largeur#') ? parseFloat('#largeur#'):75;
    var paramTaille = 'height='+valueH+'px width='+valueL+'px';
    var valueFile = ('#extension#' !='#'+'extension#') ? "#extension#":"png";
    var valueType = ('#type#' !='#'+'type#') ? "#type#":"defaut";
      
      if (_options.display_value == '1') {
        cmd.attr('data-state','on')
        cmd.find('.iconCmd').empty().append('<img src="data/customTemplates/dashboard/cmd.info.binary.IconInfo/'+valueType+'_on.'+valueFile+'" '+paramTaille+'>').css('margin','0px 4px 4px 4px');
          }else {
        cmd.attr('data-state','off')
        cmd.find('.iconCmd').empty().append('<img src="data/customTemplates/dashboard/cmd.info.binary.IconInfo/'+valueType+'_off.'+valueFile+'" '+paramTaille+'>').css('margin','0px 4px 4px 4px');
          }
      
     if ('#time#' == 'duree') {  
        jeedom.cmd.displayDuration(_options.valueDate,cmd.find('.timeCmd'));
          }
      else if ('#time#' == 'date') {
      	var date = new Date(_options.valueDate.replace(' ', 'T'));
        var t = _options.valueDate.split(/[- :]/);
		var format = $.datepicker.formatDate('D d M', date);
        var time = "à "+t[3]+":"+t[4];  
        cmd.find('.timeCmd').html(format+'<br>'+time);
      	}
      else if ('#time#' == 'heure') {
        var date = new Date(_options.valueDate.replace(' ', 'T'));
        var t = _options.valueDate.split(/[- :]/);
        var time = "à "+t[3]+":"+t[4]+":"+t[5];  
        cmd.find('.timeCmd').html(time);
      	}
          }
      jeedom.cmd.update['#id#']({display_value:'#state#',valueDate:'#valueDate#',collectDate:'#collectDate#',alertLevel:'#alertLevel#'});
</script>
</div>