<div // airpur // ambilight // ambilight2 // ampli // amplihc// aquarium // arrosage // aspirateur // aspixiaomi // bal // barreson // bbox // bbox2
// bboxtv // bluray // box // broadlinkair // broadlinkmini // broadlinkprise // broadlinkpro // cafetiere // cave // cave2 // chainehifi 
// chauffage // chromecast // congelateur // defaut // ds918 // dvd // ecranproj // free // freeadsl // freebox // freeboxtv // freedelta 
// freewifi // frigo // frigo2 // gateway // ghome // gminig // gminin // gminio // gps // hotte // hp // huev1 // huev2 // impr // imprimante 
// imprimante2 // imprlaser // ipad // iphone4 // jeedom // jeedomm // jeedoms1 // jeedoms2 // jeedoms3 // jeedomsmart // jpi // kodi // kodi2 
// lavelinge // lavevaisselle // lgg3 // linux // livebox // livebox2 // livebox4 // lvaisselle  // mac // machinealaver // machinelaver 
// moustiques // nas // note8 // nswitch // nuc // onetouch // orange // orvibo // paw // pc // pc2 // pharmacie // playstation // playstation2 
// plex // pms // poele // pompe // portapple // portwin // poulailler // prise // raspbmc // raspi // refrigerateur // repwifi // repwifi2 
// sapin // sarah // sechelinge // secheserviette // sfr // sfrbox // slinge // subwoofer // switch // synow // synob // synort1900 // synort2600 
// tab4 // tv // tv2 // videoproj // vmc // wii // wiiu // xbmc // xbmc2 // xbox // xbox2 // xpenology // zibase
     
	style="min-width:95px;min-height:100%;" class="cmd #history# tooltips cmd-widget" data-type="info" data-subtype="binary" data-cmd_id="#id#" data-version="#version#" title="#collectDate#">
	<center>
        <span class="cmdName" style="padding-top:3px;font-family:system-ui;font-weight:bold;font-size:14px;#hideCmdName#">#name_display#</span>
	<div style="padding-top:5px;" id="iconCmd#id#"></div>
	</center>
	<script> 
	jeedom.cmd.update['#id#'] = function(_options){ 

	var valueState	= "off";
          	
        if (parseInt(_options.display_value) == 1) {
			valueState = "on";
		} else if (parseInt(_options.display_value) == 0) {
			valueState = "off";
		} else {
			valueState = "wrn";
		}
		
	var iconPath = "plugins/widget/core/template/dashboard/cmd.info.binary.IconInfo/#name#_" + valueState + ".png";
	var iconPathDef = "plugins/widget/core/template/dashboard/cmd.info.binary.IconInfo/defaut_" + valueState + ".png";
	var valueTaille = is_numeric('#taille#') ? parseFloat('#taille#'):80;
	
        $.get(iconPath)
    	.done(function() { 
        $('#iconCmd#id#').empty().append('<img src="'+ iconPath +'" /height='+ valueTaille +'px width='+ valueTaille +'px>');
    	})
    	.fail(function() { 
        $('#iconCmd#id#').empty().append('<img src="'+ iconPathDef +'" /height='+ valueTaille +'px width='+ valueTaille +'px>');
    	})   
      
        $('.cmd[data-cmd_id=#id#]').attr('title','Valeur du '+_options.valueDate+', collectée le '+_options.collectDate);
      	}
      	jeedom.cmd.update['#id#']({display_value:'#state#',valueDate:'#valueDate#',collectDate:'#collectDate#',alertLevel:'#alertLevel#'});
	</script>
</div>
